<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewForNewUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#BFEFFF"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        android:text="    手机计步神器提供了精确的计步服务,卡路里等信息的记录.包含丰富的计步模式,解决普通计步器在锁屏状态下停止工作的问题,您可以进入菜单设置适合您的计步模式." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button android:id="@+id/notShowAgainButton" android:layout_width="0sp" android:layout_height="wrap_content" android:background="@drawable/bg_button1" android:text="不再显示" android:layout_weight="1" android:textColor="#ffffff" android:textSize="20sp" /><Button
            android:id="@+id/iKnowButton"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button1"
            android:text="知道了"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="20sp" />
		

    </LinearLayout>

</LinearLayout>