<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:id="@+id/my_title"
    >

    <ImageButton
        android:id="@+id/imageButtonTitleSetting"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="#00ffffff"
        android:scaleType="fitCenter"
        android:layout_marginTop="5dp"
        android:src="@drawable/bg_button_back"
         />

    <TextView
        android:id="@+id/textViewTitleSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置" 
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:textColor="#ffffff"
        />

</RelativeLayout>